# Astroplayer

./: astroplayer.db  astroplayer.sqlite  dependency-reduced-pom.xml  pom.xml
docs/: UML_CasosDeUso.puml  uml_classes.puml  uml_componentes.puml  uml_components.puml  uml_estados.puml
src/main/java/: module-info.java
src/main/java/prog2/astroplayer/: App.java  Estatistica.java  HelloApplication.java  HelloController.java  PlayerDeMusica.java
src/main/java/prog2/astroplayer/DAO/: MusicDAO.java  PlaylistDAO.java  PlaylistsMusicasDAO.java
src/main/java/prog2/astroplayer/DAO/converters/: MusicaConverter.java  PlaylistConverter.java
src/main/java/prog2/astroplayer/DAO/exceptions/: DatabaseException.java
src/main/java/prog2/astroplayer/DAO/impl/: MusicDAOImpl.java  PlaylistDAOImpl.java  PlaylistsMusicasImpl.java
src/main/java/prog2/astroplayer/controllers/: MusicController.java
src/main/java/prog2/astroplayer/db/: DB.java
src/main/java/prog2/astroplayer/entities/: Musica.java  Playlist.java
src/main/java/prog2/astroplayer/ui/: Astroplayer.java  MP3Controller.java  MusicManagementController.java  MusicPlayerController.java  PlaylistManagementController.java  RootLayoutController.java
src/main/java/prog2/astroplayer/ui/styles/: button.css  general.css  list.css  slider.css  table.css
src/main/java/prog2/util/: ListaNavegavel.java
src/main/resources/: player.fxml
src/main/resources/fxml/: music_management.fxml  music_player.fxml  playlist_management.fxml  root_layout.fxml
src/main/resources/prog2/astroplayer/: hello-view.fxml
src/main/resources/styles/: button.css  list.css  table.css
src/test/java/prog2/astroplayer/: EstatisticaTest.java  PlayerDeMusicaTest.java
